:root{
    font-family: "Inter", sans-serif;

    --color-text: #F1FAEE;
    --color-background: #0D1117;
    --color-primary: #E63946;
    --color-secondary: #457B9D;
    --color-accent: #F4D35E;

    --pad-top: 1.5rem;

    --shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.8);

    --shadow-accent: 0 0 10px var(--color-accent);
    --shadow-primary: 0 0 12px var(--color-primary);
}

@supports (font-variation-settings: normal) {
    :root {
        font-family: "Inter var", sans-serif;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font: inherit;
}

body{
    height: 100vh;
    color: var(--color-text);

    display: grid;
    grid-template:
    "nav header" max-content
    "nav main"
    / minmax(max-content, 250px);
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

.container{
    width: min(1400px, calc(100% - var(--pad-top) * 2));
    margin-inline: auto;
}

nav{
    grid-area: nav;
    background-color: color-mix(
    in srgb,
    var(--color-secondary) 9%,
    var(--color-background)
  );
  color: color-mix(in srgb, var(--color-secondary) 30%, var(--color-text));
    box-shadow: var(--shadow-md);
    padding: var(--pad-top) 1rem;
    font-size: 1.3rem;
    z-index: 9;

    .logo{
        font-size: 1.25em;
        font-weight: 500;
        margin-bottom: 1.75rem;
        display: block;
        gap: 0.25em;
    }

    .logo .icon{
        font-size: 1.25em;
    }

    .nav-list{
        margin-bottom: 3.5em;
    }

    .nav-item{
        margin-bottom: 0.3em;
    }

    nav-link{
        display: flex;
        align-items: center;
        border-radius: 99rem;
        width: fit-content;
        padding: 0.5rem 0.8rem;
        gap: 0.75em;
        padding: 0.5em 1em;
        border-radius: 0.5em;
        transition: background-color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover{
            background-color: color-mix(in srgb, var(--color-primary) 20%, var(--color-text) 2%);
        }
    }
    
    .nav-list .nav-link {
        gap: 1em;
    }

    .nav-list .icon{
        font-size: 1.15em;
    }

    .nav-link.current{
        font-weight: 700;
    }

    .nav-link.current, .nav-link.logo{
        color: var(--color-text);
    }
}

header{
    background: var(--color-background);
    color: var(--color-text);
    grid-area: header;
    padding-block: var(--pad-top);
    box-shadow: var(--shadow);
    z-index: 5;

    .header-top{
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-bottom: 2rem;

        .icon{
            font-size: 1.5rem;
            cursor: pointer;
        }
    }

    .search{
        flex: 1;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    #search-bar {
        width: min(85%, 700px);
        background: #1A1F25;           
        color: #F1FAEE;              
        border: none;
        border-radius: 99rem;
        padding:  0.5em 1em;
        font-size: 14px;

        
        box-shadow: 0 2px 6px rgba(0,0,0,0.6);
        transition: background 0.3s ease, box-shadow 0.3s ease;
    }

    #search-bar::placeholder {
        color: #AAB6C4; 
    }

    #search-bar:hover,
    #search-bar:focus {
        background: #F4D35E; 
        color: #0D1117;      
        box-shadow: 0 0 12px #F4D35E; 
        outline: none;
    }


    .header-main{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-main .profile{
        font-size: 1.65rem;
        gap: 0.7em;

        .greetings{
            font-size: 0.5em;
            font-weight: 600;
            line-height: normal;
        }

        .profile-name{
            font-size: 0.9em;
        }
    }

    & button {
    background: var(--color-primary);
    color: var(--color-text);
    box-shadow: var(--shadow-primary);
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.7em 2em;
    border: 0;
    border-radius: 99rem;
    cursor: pointer;
    margin-left: 1.5em;
    transition: all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);

    &:hover,
    &:focus {
      background-color: #c72e38;
      box-shadow: var(--shadow-accent);
    }
  }
}

main {
  --border-width: 10px;
  background-color: color-mix(
    in srgb,
    var(--color-background),
    var(--color-accent) 5%
  );
  grid-area: main;
  overflow-y: scroll;
  padding-top: var(--pad-top);
  line-height: 1.4;
  font-size: 0.95rem;

  .container {
    display: grid;
    grid-template-columns: auto 250px;
    gap: 1.5rem;
  }

  & h2,
  & h3,
  & h4 {
    font-weight: 600;
  }

  & h2 {
    font-size: 1.25em;
    margin-bottom: 0.7em;
  }

  & p,
  .project .icon {
    color: color-mix(in srgb, var(--color-text), var(--color-background) 10%);
  }

  & p {
    line-height: 1.5;
  }
}

#projects {
  & ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  .project {
    border-left: var(--border-width) solid
      color-mix(in srgb, var(--color-accent) 40%, var(--color-background) 5%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .project .title {
    font-size: 1.1em;
    margin-bottom: 0.2em;
  }

  .project p {
    font-size: 0.9em;
    font-weight: 300;
    margin-bottom: 1.5em;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .project .buttons {
    text-align: right;
  }

  .project button {
    border: 0;
    background-color: initial;
    cursor: pointer;
    font-size: 1.3em;
    margin-left: 1em;
  }
}
.card{
    background: #1A1F25;
  color: var(--color-text);
  box-shadow: var(--shadow);
   margin-bottom: var(--pad-top);

  & h4 {
    font-size: 0.8rem;
    color: var(--color-accent);
  }

  & p {
    font-size: 0.8em;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  & li:not(:last-child) {
    --mg-bottom: 1.5rem;
    margin-bottom: var(--mg-bottom);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: color-mix(in srgb, var(--color-text), transparent 85%);
      bottom: calc(var(--mg-bottom) / -2);
    }
  }
}

#trending {
  grid-area: trending;

  .username {
    font-size: 0.9em;
    color: var(--color-text);
  }

  .char-name {
    font-size: 0.8em;
    font-weight: 300;
    color: #AAB6C4;
  }

  .profile:not(:last-child) {
    margin-bottom: 1.25em;
  }
}

.profile {
  display: flex;
  align-items: center;
  gap: 1em;

  .profile-picture {
    border-radius: 50%;
    height: 2.75em;
    padding: 0.25em;
  }

  .char-name {
    font-weight: 600;
  }
}

.card {
  background: #1A1F25;
  box-shadow: var(--shadow);
  padding: 1.35rem;
  border-radius: var(--border-width);
}

*:focus {
  outline-color: var(--color-primary);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: #F1FAEE;       /* Off-White for text */
    --color-background: #0D1117; /* Deep Navy Black for background */
    --color-primary: #E63946;    /* Bold Red (action, highlights) */
    --color-secondary: #457B9D;  /* Ocean Blue (cards, sidebar) */
    --color-accent: #F4D35E;     /* Golden Yellow (treasure vibes) */
  }


  header,
  .card {
    background-color: color-mix(
      in srgb,
      var(--color-background),
      var(--color-text) 6%
    );
  }
}
